def doLibrarianMenu():
    while True:
      print(
        "\n================================================"+
        "\n\n               LIBRARIAN MENU "+
        "\n\n================================================"+
        "\n\n\t     [1] USER MANAGEMENT"+
        "\n\t     [2] BOOK MANAGEMENT"+
        "\n\t     [3] BORROWER MANAGEMENT"+
        "\n\t     [0] GO BACK TO LOGIN"+
        "\n\n================================================"
      )
      def doUserManagementMenu():
    while True:
      print(
        "\n================================================"+
        "\n\n             USER MANAGEMENT MENU "+
        "\n\n================================================"+
        "\n\n\t    [1] ADD USER"+
        "\n\t    [2] SEARCH USER"+
        "\n\t    [3] UPDATE USER"+
        "\n\t    [4] UPDATE USER PROFILE"+
        "\n\t    [5] DELETE USER"+
        "\n\t    [0] GO BACK TO LIBRARIAN MENU"+
        "\n\n================================================"
      )

def doBookManagementMenu():
    while True:
      print(
        "\n================================================"+
        "\n\n           BOOK MANAGEMENT MENU "+
        "\n\n================================================"+
        "\n\n\t         [1] LIST BOOK "+
        "\n\t        [2] ADD BOOK "+
        "\n\t        [3] SEARCH BOOK "+
        "\n\t        [4] UPDATE BOOK "+
        "\n\t        [5] DELETE BOOK"+
        "\n\t        [0] BACK TO LIBRARIAN MENU "+
        "\n\n================================================"+
      )
      
      def doBorrowerManagementMenu():
    while True:
      print(
        "\n================================================"+
        "\n\n          BORROWER MANAGEMENT MENU "+
        "\n\n================================================"+
        "\n\n\t         [1] SEARCH BORROWER "+
        "\n\t        [0] BACK TO LIBRARIAN MENU "+
        "\n\n================================================"+
      )
      
      def doStudentMenu():
    while True:
      print(
        "\n================================================"+
        "\n\n               STUDENT MENU "+
        "\n\n================================================"+
        "\n\n\t      [1] ACCOUNT MANAGEMENT "+
        "\n\t       [2] BORROW\RETURN BOOK MANAGEMENT "+
        "\n\t       [0] BACK TO LOGIN "+
        "\n\n================================================"+
      )
      
      def doAccountManagementMenu():
    while True:
      print(
        "\n================================================"+
        "\n\n           ACCOUNT MANAGEMENT MENU "+
        "\n\n================================================"+
        "\n\n\t        [] 1] CHANGE PASSWORD "+
        "\n\t        [2] VIEW PROFILE "+
        "\n\t        [3] UPDATE PROFILE "+
        "\n\t        [0] BACK TO STUDENT MENU "+
        "\n\n================================================"+
      )
      
      def doBorrowReturnBookManagementMenu():
    while True:
      print(
        "\n\n================================================"+
        "\n\n      BORROW\RETURN BOOK MANAGEMENT MENU "+
        "\n\n================================================"+
        "\n\n\t           [1] LIST BOOKS "+
        "\n\t           [2] SEARCH BOOK "+
        "\n\t           [3] BORROW A BOOK "+
        "\n\t           [4] RETURN A BOOK "+
        "\n\t           [0] BACK TO STUDENT MENU "+
        "\n\n================================================"+
      )
      
      
