import sys
from Library import Library
from User import Member
from Librarian import Librarian

print(3*'\t ', 54 * '=')
print("\t\t         *|\t                                        \t|*\n")
print("\t\t         *|\t\t      MINI E-LIBRARY\t\t\t|*\n")
print("\t\t         *|\t      When in doubt go to the Libray.\t\t|*\n")
print("\t\t         *|\t                                        \t|*\n")
print(3*'\t ', 54 * '=')
print("\n\t\t\t       Press Enter to Continue          ")
input()

def Menu():
    print(3*'\t ', 54 * '=')
    print("\n\t", 5*'\t ',"MENU ")
    print(3*'\t ', 54 * '=')
    print("\n", 4*'\t', "[1] VIEW BOOKS LIST")
    print("\n", 4*'\t', "[2] BORROW BOOK")
    print("\n", 4*'\t', "[3] RETURN BOOOK")
    print("\n", 4*'\t', "[4] PAY FINE\n")
    print(3*'\t ', 54 * '=')
    print("\n", 4*'\t ', "This is for Librarian access only.")
    print("\n", 4*'\t', "[5] ADD BOOK")
    print("\n", 4*'\t', "[6] REMOVE BOOK\n")
    print(3*'\t ', 54 * '=')

    user_choice = input('\n\t\t\tEnter your choice: ')
    if user_choice not in ["1","2","3","4","5","6","7","8"]:
        print("\n\t\t\tError! Invalid input \n")
        Menu() 
    else:
        user_choice = int(user_choice)
        if user_choice == 1:
            print("\nWe have following books in {}: \n".format(library.name))
            library.display_books()
            print("\n")

        elif user_choice == 2:
            book = input("\n\t\t\tEnter the book name you want to borrow: ")
            user = input("\t\t\tEnter your name: ")
            m1.borrowBook(library,book,user)
            print("\n")

        elif user_choice == 3:
            book = input("\n\t\t\tEnter the book name you want to return: ")
            user = input("\t\t\tEnter your name: ")
            m1.return_book(library,book,user)
            print("\n")
            
        elif user_choice == 4:
            book = input("\n\t\t\tEnter the book name having fine: ")
            user = input("\t\t\tEnter your name: ")
            m1.check_fine(library,book,user)
            print("\n")
        
        elif user_choice == 5:
            users ={}
            status = " "
            def displayMenu():
                status = input("\n\t\t\tAre You Registered User? [Y/N] ")
                if status == "Y":
                    oldUser()
                    print("\n")
                elif status == "y":
                    oldUser()
                    print("\n")
                elif status == "N":
                    newUser()
                    print("\n")
                elif status == "n":
                    newUser()
                    print("\n")
                else:
                    print("\n\t\t\tInvalid input")
                    displayMenu()
            def newUser():
                username = input ("\n\t\t\tCreate Username: ")
                
                if username in users:
                    print("\n\t\t\tUsername Already Exist!")
                    
                else:
                    createPassw= input ("\t\t\tCreate Password: ")
                    users[username] = createPassw
                    print("\n\t\t\tSuccess! User Created.") 
                while status != "Q":
                    displayMenu()    
            def oldUser():
                username = input("\t\t\tUSERNAME: ")
                password = input("\t\t\tPASSWORD: ")   
                if username in users and users[username] == password:
                    libr = Librarian(username,password,"nostelynny")
                    print("\n\t\t\tLOGIN SUCCESFULLY!\n")
                    print("\t\t\tYou can now add book in library\n")
                    book_name = input("\n\t\t\tEnter the name of the book you want to add: ")
                    quantity = int(input("\t\t\tEnter quantity of book to add: "))
                    author = input("\t\t\tEnter the name of author: ")
                    rack = input("\t\t\tEnter rack number: ")
                    publish_date = input("\t\t\tEnter the Publish Date: ")
                    pages = input("\t\t\tEnter the total number of page of book: ")
                    libr.add_book(library,book_name,quantity,author,rack,publish_date,pages)
                    print("\n")
                else:
                    print("\n\t\t\tUser doesn't exist. Please check your entered Username and Password")
                    print("\n")
             
                while status != "Q": 
                 print("Press Q to quit or C to conitinue")
                 choice = ""
                 while(choice!= "C" and choice != "Q"):
                  choice = input()
                 if choice == "C":
                  Menu()
                 elif choice == "Q":
                  sys.exit()

            displayMenu()
        
        elif user_choice == 6:
            users ={}
            status = " "
            def displayMenu():
                status = input("\n\t\t\tAre You Registered User? Y/N? ")
                
                if status == "Y":
                    oldUser()
                    print("\n")
                elif status == "y":
                    oldUser()
                    print("\n")
                elif status == "N":
                    newUser()
                    print("\n")
                elif status == "n":
                    newUser()
                    print("\n")
                else:
                    print("\t\t\tInvalid input")
                    print("\n")
                    displayMenu()
            def newUser():
                username = input ("\t\t\tCreate Username: ")
                if username in users:
                    print("\t\t\tUsername Already Exist!")
                    print("\n")
                else:
                    createPassw= input ("\t\t\tCreate Password: ")
                    users[username] = createPassw
                    print("\t\t\tSuccess! User Created.")
                while status != "Q":
                    displayMenu()
