import sys
from Library import Library
from User import Member
from Librarian import Librarian
library = Library({"The Reader":[4,"Bernhard Schlink","120H",1995,218],
                   "The Secret Garden":[3,"Frances Hodgson Burnett","121H",1911,375],
                   "Number of Stars":[5,"Lois Lowry","122H",1989,137],
                   "In Search of Lost of Time":[8,"Marcel Proust","123H",2003,165],
                   "Ulysses": [5, "James Joyce", "124H", 2000, 188],
                   "Don Quixote": [10, "Miguel de Cervantes", "125H", 2018, 105],
                   "One Hundred of Solitude": [9, "Gabriel Garcia Marquez", "126H", 2020, 210],
                   "War and Peace": [9, "Leo Tolstoy", "127H", 2020, 200],
                   "Madame Bovary": [13, "Gustave Flubert", "128H", 2019, 250],
                   "The Alchemist": [10, "Paulo Coelho", "129H", 2018, 200],
                   "Atomic Habits": [10, "James Clear", "129H", 2020, 210],
                   "Thinking Fast And Slow": [10, "Daniel Kahneman", "130H", 2011, 150],
                   "The Four Agreements": [6, "Don Miguel Ruiz", "131H", 2019, 195],
                   "The 7 Habits Of Highly Effective People": [6, "Stephen R. Covey", "132H", 2019, 123],
                   "Best Self": [5, "Mike Bayer", "133H", 2018, 120]},
                   "Mini E-Library Management System")
m1 = Member("@nobaisah_123","jenny_9","lyzelAndal")

print(3*'\t ', 54 * '=')
print("\t\t         *|\t                                        \t|*\n")
print("\t\t         *|\t\t      MINI E-LIBRARY\t\t\t|*\n")
print("\t\t         *|\t      When in doubt go to the Libray.\t\t|*\n")
print("\t\t         *|\t                                        \t|*\n")
print(3*'\t ', 54 * '=')
print("\n\t\t\t       Press Enter to Continue          ")
input()

def Menu():
    print(3*'\t ', 54 * '=')
    print("\n\t", 5*'\t ',"MENU ")
    print(3*'\t ', 54 * '=')
    print("\n", 4*'\t', "[1] VIEW BOOKS LIST")
    print("\n", 4*'\t', "[2] BORROW BOOK")
    print("\n", 4*'\t', "[3] RETURN BOOOK")
    print("\n", 4*'\t', "[4] PAY FINE\n")
    print(3*'\t ', 54 * '=')
    print("\n", 4*'\t ', "This is for Librarian access only.")
    print("\n", 4*'\t', "[5] ADD BOOK")
    print("\n", 4*'\t', "[6] REMOVE BOOK\n")
    print(3*'\t ', 54 * '=')

    user_choice = input('\n\t\t\tEnter your choice: ')
    if user_choice not in ["1","2","3","4","5","6","7","8"]:
        print("\n\t\t\tError! Invalid input \n")
        Menu() 
    else:
        user_choice = int(user_choice)
        if user_choice == 1:
            print("\nWe have following books in {}: \n".format(library.name))
            library.display_books()
            print("\n")

        elif user_choice == 2:
            book = input("\n\t\t\tEnter the book name you want to borrow: ")
            user = input("\t\t\tEnter your name: ")
            m1.borrowBook(library,book,user)
            print("\n")

        elif user_choice == 3:
            book = input("\n\t\t\tEnter the book name you want to return: ")
            user = input("\t\t\tEnter your name: ")
            m1.return_book(library,book,user)
            print("\n")
            
        elif user_choice == 4:
            book = input("\n\t\t\tEnter the book name having fine: ")
            user = input("\t\t\tEnter your name: ")
            m1.check_fine(library,book,user)
            print("\n")
        
        elif user_choice == 5:
            users ={}
            status = " "
            def displayMenu():
                status = input("\n\t\t\tAre You Registered User? [Y/N] ")
                if status == "Y":
                    oldUser()
                    print("\n")
                elif status == "y":
                    oldUser()
                    print("\n")
                elif status == "N":
                    newUser()
                    print("\n")
                elif status == "n":
                    newUser()
                    print("\n")
                else:
                    print("\n\t\t\tInvalid input")
                    displayMenu()
            def newUser():
                username = input ("\n\t\t\tCreate Username: ")
                
                if username in users:
                    print("\n\t\t\tUsername Already Exist!")
                    
                else:
                    createPassw= input ("\t\t\tCreate Password: ")
                    users[username] = createPassw
                    print("\n\t\t\tSuccess! User Created.") 
                while status != "Q":
                    displayMenu()    
            def oldUser():
                username = input("\t\t\tUSERNAME: ")
                password = input("\t\t\tPASSWORD: ")   
                if username in users and users[username] == password:
                    libr = Librarian(username,password,"nostelynny")
                    print("\n\t\t\tLOGIN SUCCESFULLY!\n")
                    print("\t\t\tYou can now add book in library\n")
                    book_name = input("\n\t\t\tEnter the name of the book you want to add: ")
                    quantity = int(input("\t\t\tEnter quantity of book to add: "))
                    author = input("\t\t\tEnter the name of author: ")
                    rack = input("\t\t\tEnter rack number: ")
                    publish_date = input("\t\t\tEnter the Publish Date: ")
                    pages = input("\t\t\tEnter the total number of page of book: ")
                    libr.add_book(library,book_name,quantity,author,rack,publish_date,pages)
                    print("\n")
                else:
                    print("\n\t\t\tUser doesn't exist. Please check your entered Username and Password")
                    print("\n")
             
                while status != "Q": 
                 print("Press Q to quit or C to conitinue")
                 choice = ""
                 while(choice!= "C" and choice != "Q"):
                  choice = input()
                 if choice == "C":
                  Menu()
                 elif choice == "Q":
                  sys.exit()

            displayMenu()
        
        elif user_choice == 6:
            users ={}
            status = " "
            def displayMenu():
                status = input("\n\t\t\tAre You Registered User? Y/N? ")
                
                if status == "Y":
                    oldUser()
                    print("\n")
                elif status == "y":
                    oldUser()
                    print("\n")
                elif status == "N":
                    newUser()
                    print("\n")
                elif status == "n":
                    newUser()
                    print("\n")
                else:
                    print("\t\t\tInvalid input")
                    print("\n")
                    displayMenu()
            def newUser():
                username = input ("\t\t\tCreate Username: ")
                if username in users:
                    print("\t\t\tUsername Already Exist!")
                    print("\n")
                else:
                    createPassw= input ("\t\t\tCreate Password: ")
                    users[username] = createPassw
                    print("\t\t\tSuccess! User Created.")
                while status != "Q":
                    displayMenu()
                    
            def oldUser():
                username = input("\t\t\tUSERNAME: ")
                password = input("\t\t\tPASSWORD: ")   
                if username in users and users[username] == password:
                    libr = Librarian(username,password,"nostelynny")
                    print("\n\t\t\tLOGIN SUCCESSFULLY!\n")
                    print("\t\t\tYou can now remove book from library")
                    print("\n")
                    book_name = input("\t\t\tEnter the name of the book you want to remove: ")
                    quantity = int(input("\t\t\tEnter quantity of book to remove: "))
                    author = input("\t\t\tEnter the name of author: ")
                    rack = input("\t\t\tEnter rack number: ")
                    publish_date = input("\t\t\tEnter the Publish Date: ")
                    pages = input("\t\t\tEnter the total number of page: ")
                    libr.removeBook(library,book_name,quantity,author,rack,publish_date,pages)
                    print("\n")
                else:
                    print("\n\t\t\tUser doesn't exist. Please check your entered Username and Password")
                    print("\n")

                while status != "Q": 
                 print("Press Q to Quit or C to Continue")
                 choice = ""
                 while(choice!= "C" and choice != "Q"):
                    choice = input()
                 if choice == "C":
                  Menu()
                 elif choice == "Q":
                  sys.exit()

            displayMenu() 
    
    print("Press Q to Quit or C to Conitinue")
    choice = ""
    while(choice!= "C" and choice != "Q"):
        choice = input()
    if choice == "C":
     Menu()
    elif choice == "Q":
     sys.exit()    
          
Menu()        
